#Application Name
spring.application.name=LearnSpringBoot
#Running port
server.port=8080
#Handle credential to connect db
spring.datasource.username=root
spring.datasource.password=root
#Handle JDBC connection
spring.datasource.url=jdbc:mysql://mysqldb:3306/learn?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-test-query=SELECT 1
#Handle JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#Handle JWT Configuration (token expired in 1 day)
jwt.secret=S3c12et
jwt.expire=360000
